h2_url=jdbc:h2:tcp://localhost/~/test
h2_username=sa
h2_password=
cache_max_elements=80
cache_life_time_ms=0
cache_idle_time_ms=0
cache_is_eternal=true
http_port=8080
http_resource_base=html
http_template_path=/tmpl
http_template_adminpage=admin.html
http_template_loginpage=login.html
http_refresh_period_adminpage=10000
superuser=admin
superuser_password=c3p0