# otus-java-2017-10

./: .gitignore  README.md
L031_HooArrayList/: pom.xml
L031_HooArrayList/src/main/java/ru/otus/HooArrayList/: HooArrayList.java  Main.java
L11_CreateMavenProject/: pom.xml
L41_GCobserver/logs/: gc_log_pid_1.txt  gc_log_pid_2.txt  vm_gc_log_pid12916.txt  vm_gc_log_pid8292.txt
L51_QUnit/: pom.xml
L51_QUnit/src/main/java/ru/otus/l51/: Main.java  QUnitOperation.java  QUnitOperationTest.java
L51_QUnit/src/main/java/ru/otus/qunit/: QAfter.java  QAssert.java  QBefore.java  QTest.java  QTestCore.java  QUnitOperation.java  ReflectionHelper.java  TestStatus.java
L51_QUnit/src/main/java/ru/otus/qunit/annotations/: QAfter.java  QTest.java
L51_QUnit/src/main/java/ru/otus/qunit/report/: QReportTests.java
L51_QUnit/src/test/java/ru/otus/qunit/: QAssertTest.java  QTestCoreTest.java  QUnitOperationJUnitTest.java
L51_QUnit/src/test/java/ru/otus/qunit/report/: QReportTestsTest.java
L61_ATMe/: pom.xml
L61_ATMe/src/main/java/: Main.java
L61_ATMe/src/main/java/atme/: ATM.java
L71_DeptATMe/src/main/java/: Main.java
L71_DeptATMe/src/main/java/atme/: ATM.java  ATMBase.java  Cassete.java
L71_DeptATMe/src/main/java/department/: ATMDecorator.java  ATMObserver.java  Banknote.java  Event.java  MemoCassete.java
hw01_CreateMavenProject/: pom.xml
hw01_CreateMavenProject/src/main/java/ru/otus/l11_erogov/: Main.java
hw02_memory/: pom.xml
hw02_memory/src/main/java/ru/otus/L21_erogov/: Main.java  MeasuringStand.java
hw04_GCobserver/: gc_logging.bat  pom.xml
hw04_GCobserver/logs/: gc_log.txt  gc_log_pid_3.txt  vm_gc_log_pid8912.txt
hw04_GCobserver/src/main/java/ru/otus/L41/: GCData.java  GCobserver.java  Main.java
hw04_GCobserver/src/main/resources/: log4j2.xml
hw06_ATMe/src/main/java/atme/: Cassete.java
hw07_DeptATMe/: pom.xml
hw07_DeptATMe/src/main/java/: Main.java
hw07_DeptATMe/src/main/java/department/: ATMDecorator.java  ATMng.java  Banknote.java  Department.java
hw08_json/: pom.xml
hw08_json/src/main/java/: Main.java
hw08_json/src/main/java/data/: CustomObject.java  DataObject.java  SourceObject.java
hw08_json/src/main/java/fson/: ArrayType.java  Fson.java  FsonFromJson.java  JsonGeneratorAdapter.java  MapType.java  ObjectType.java  TypeAdapter.java
hw08_json/src/test/java/fson/: FsonTest.java
hw10_DBService/: pom.xml
hw10_DBService/src/main/java/: Main.java  MainMyORM.java
hw11_DBService2/: pom.xml
hw11_DBService2/src/main/java/: MainMyORM.java
hw11_DBService2/src/main/java/cache/: CacheEngine.java  CacheEngineImpl.java  MyElement.java
hw11_DBService2/src/main/java/db/: DataSet.java  UserDataSet.java
hw11_DBService2/src/main/java/dbService/: DBService.java  DBServiceHibernateImpl.java  DBServiceMyORMImpl.java
hw11_DBService2/src/main/java/myorm/: ConnectionHelperH2.java  MyORMConfig.java  MyORMExecutor.java  MyORMparam.java
hw12_EmbedWebserver/: pom.xml
hw12_EmbedWebserver/html/: index.html
hw12_EmbedWebserver/src/main/java/: MainMyORM.java
hw12_EmbedWebserver/src/main/java/cache/: CacheProxy.java  CacheService.java
hw12_EmbedWebserver/src/main/java/dao/: BaseDAOMyORM.java  PhonesDAOMyORM.java
hw12_EmbedWebserver/src/main/java/db/: PhoneDataSet.java
hw12_EmbedWebserver/src/main/java/dbService/: DBService.java  DBServiceHibernateImpl.java  DBServiceMyORMImpl.java
hw12_EmbedWebserver/src/main/java/http/: AdminServlet.java  LoginServlet.java  TemplateProcessor.java
hw12_EmbedWebserver/src/main/java/myorm/: MyORMConfig.java  MyORMExecutor.java  MyORMparam.java
hw12_EmbedWebserver/tmpl/: admin.html
hw13_DBServiceSpring/: pom.xml
hw13_DBServiceSpring/src/main/resources/: config.properties  log4j2.xml
hw13_DBServiceSpring/src/main/webapp/: index.html
hw14_parsort/: pom.xml
hw14_parsort/src/main/java/: Main.java  Mignon.java  StandHelper.java
hw14_parsort/src/main/resources/: log4j2.xml
hw15_DBServiceMsgWS/: DBServiceMsgWS.imp  pom.xml
hw15_DBServiceMsgWS/src/main/java/cache/: CacheStatusQueryMessage.java
hw15_DBServiceMsgWS/src/main/java/dao/: BaseDAO.java  BaseDAOHibernate.java  UsersDAOHibernate.java  UsersDAOMyORM.java
hw15_DBServiceMsgWS/src/main/java/dbService/: DBServiceHelper.java  DBServiceHibernateImpl.java  DBServiceMyORMImpl.java  SomeActionMessage.java
hw15_DBServiceMsgWS/src/main/java/http/: AdminServlet.java  JettyServer.java  LoginServlet.java  SomeActionsServlet.java  TemplateProcessor.java
hw15_DBServiceMsgWS/src/main/java/msgserver/: Message.java  MessageSystem.java  MessageSystemContext.java
hw15_DBServiceMsgWS/src/main/java/myorm/: ConnectionHelperH2.java  MyORMConfig.java  MyORMExecutor.java
hw15_DBServiceMsgWS/src/main/java/wsserver/: CredentialMessage.java  FrontendServlet.java  WebSocketHandler.java
hw15_DBServiceMsgWS/src/main/resources/: log4j2.xml
hw15_DBServiceMsgWS/src/main/webapp/: index.html  websocket.js
hw15_DBServiceMsgWS/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
hw16/: make_all.cmd
hw16/DBService/: dependency-reduced-pom.xml  pom.xml
hw16/DBService/src/main/java/cache/: CacheEngine.java  CacheEngineImpl.java
hw16/DBService/src/main/java/commands/: CacheQueryCommand.java  Command.java  HandshakeCommand.java  LoginCommand.java  SomeActionsCommand.java
hw16/DBService/src/main/java/dao/: BaseDAOMyORM.java
hw16/DBService/src/main/java/db/: UserDataSet.java
hw16/DBService/src/main/java/dbservice/: DBService.java  DBServiceHelper.java  DBServiceMyORMImpl.java
hw16/DBService/src/main/java/main/: Main.java
hw16/DBService/src/main/java/myorm/: ConnectionHelperH2.java  MyORMExecutor.java  ReflectionHelper.java
hw16/DBService/src/main/resources/: beans.xml  db.properties  log4j2.xml
hw16/FrontendService/: pom.xml
hw16/FrontendService/src/main/java/frontend/: Frontend.java
hw16/FrontendService/src/main/java/wsserver/: FrontendServlet.java  WebSocketHandler.java
hw16/FrontendService/src/main/resources/: log4j2.xml
hw16/FrontendService/src/main/webapp/: index.html  websocket.js
hw16/MessageSocketServer/: pom.xml
(+60 files in other folders)
