services={\
  dbService1:'java -Ddbname=dbsource1 -Ddb.url=jdbc:h2:file:./dbfile1 -jar DBService-1.0-SNAPSHOT.jar',\
  dbService2:'java -Ddbname=dbsource2 -Ddb.url=jdbc:h2:file:./dbfile2 -jar DBService-1.0-SNAPSHOT.jar',\
  Frontend1:'java -jar FrontendService-1.0-SNAPSHOT-jar-with-dependencies.jar 8051',\
  Frontend2:'java -jar FrontendService-1.0-SNAPSHOT-jar-with-dependencies.jar 8052'}
delay=5