db.driver=org.h2.Driver
db.url=jdbc:h2:tcp://localhost/~/test
db.username=sa
db.password=
cache.max_elements=80
cache.life_time_ms=0
cache.idle_time_ms=0
cache.is_eternal=true
server.host=localhost
server.port=5050
dbname=dbsource
admin.login=admin
admin.password=c3p0